Agent/MainWindow.xaml

<Window x:Class="ree7.WakeMyPC.Agent.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
		xmlns:tb="http://www.hardcodet.net/taskbar"
		Title="Wake my PC Lighthouse" 
		Height="400" Width="500" Icon="ico.ico" ResizeMode="NoResize" ShowInTaskbar="False" 
		IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConverter}}" Closing="Window_Closing">
	<Window.Resources>

	</Window.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="2">
			<Menu.Items>
				<MenuItem Header="File">
					<MenuItem.Items>
						<MenuItem Header="Start service" Command="{Binding StartServer}" IsEnabled="{Binding IsServerRunning, Converter={StaticResource BoolInverterConverter}}"/>
						<MenuItem Header="Stop service" Command="{Binding StopServer}" IsEnabled="{Binding IsServerRunning}"/>
						<Separator/>
						<MenuItem Header="Check for updates..." Command="{Binding CheckForUpdates}"/>
						<MenuItem Header="Exit" Click="TrayMenuExit_Click"/>
					</MenuItem.Items>
				</MenuItem>
			</Menu.Items>
		</Menu>

		<Grid VerticalAlignment="Stretch" Grid.Row="1">
			<Rectangle Fill="BlueViolet" Stretch="Fill" Width="80" />
			<Image Source="ico64.png" VerticalAlignment="Top" Stretch="None" Margin="0,12,0,0" />
		</Grid>

		<Grid Margin="12" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="2" Background="#FFFFFAC6" BorderBrush="#FFBD9200" Padding="6,10" BorderThickness="1" VerticalAlignment="Bottom">
				<StackPanel>
					<TextBlock Text="Available Ethernet MAC(s)" FontWeight="Bold" Margin="0,-5,0,5" Foreground="#FFBD9200"/>
					<ListBox x:Name="MacList" Height="70" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFBD9200">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding MAC}" FontWeight="Bold"/>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
					<TextBlock Text="Don't forget to open the port (TCP) in your firewall's settings and on your router (if applicable)." TextWrapping="Wrap" Foreground="#FFBD9200"/>
			</StackPanel>
			</Border>

			<Grid Grid.Row="0">
				<StackPanel>
					<TextBlock Text="Service configuration" Margin="0,0,0,4" FontSize="16"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="4"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel>
							<TextBlock Text="Port" Margin="0,0,0,4"/>
							<TextBox x:Name="tbPort" Text="{Binding Port, Mode=TwoWay}" Margin="0,0,0,8" KeyUp="SettingsBoxes_KeyUp" TabIndex="1"/>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock Margin="0,0,0,4">
								<Run Text="Access password"/>
								<Run Text="(do not use '/')" FontStyle="Italic"/>
							</TextBlock>
							<TextBox x:Name="tbPassword" Text="{Binding Password, Mode=TwoWay}" Margin="0,0,0,8" KeyUp="SettingsBoxes_KeyUp" TabIndex="2"/>
						</StackPanel>
					</Grid>
					
					
					
					
					<Button Command="{Binding SaveSettings}" Content="Save settings" IsEnabled="{Binding CanSaveSettings}" Width="100" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,8" TabIndex="3"/>
				</StackPanel>
			</Grid>
			
			
			<StackPanel x:Name="DebugPanel" Orientation="Vertical" Grid.Row="1">
				<TextBlock Text="I'm a beta tool (source available on Github). You can give feedback about me at www.ree7.fr" TextWrapping="Wrap" Foreground="#FFA39B9B" Margin="0,4,0,0" />				
			</StackPanel>

		</Grid>
		
		<tb:TaskbarIcon IconSource="ico.ico" >
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<ContextMenu.Items>
						<MenuItem Header="Open" FontWeight="Bold" Click="TrayMenuOpen_Click" />
						<MenuItem Header="Check for updates..." Command="{Binding CheckForUpdates}"/>
						<MenuItem Header="Exit" Click="TrayMenuExit_Click" />
					</ContextMenu.Items>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
	</Grid>
</Window>
