Agent/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Agent.MainWindow"
        Title="Wake my PC Lighthouse" Height="317" Width="525" Icon="/Agent;component/ico.ico" ResizeMode="CanMinimize" 
        Cursor="{Binding IsBusy, Converter={StaticResource BusyStateBoolCursorConverter}}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverterConverter}}">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch">
            <Path Fill="BlueViolet" Data="M0,0 L0,10 L1,9 L2,10 L2,0 z" Stretch="Fill" Width="100" />
            <Image Source="ico64.png" VerticalAlignment="Top" Stretch="None" Margin="0,12,0,0" />
        </Grid>

        <Grid Margin="12" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="DebugPanel" Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Don't forget to open the port (TCP) in your firewall's settings and on your router (if applicable)." TextWrapping="Wrap" Foreground="#FFA39B9B" FontWeight="Bold" />
                <TextBlock Text="I'm a beta tool (source available on Github). You can give feedback about me at www.ree7.fr" TextWrapping="Wrap" Foreground="#FFA39B9B" />
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="StartButton_Click" Margin="4" Height="30" IsEnabled="{Binding IsServerRunning, Converter={StaticResource BoolInverterConverter}}" Content="Start" Style="{DynamicResource SystemButtonStyle}"/>
                    <Button Click="StopButton_Click" Margin="4" Height="30" IsEnabled="{Binding IsServerRunning}" Content="Stop" Style="{DynamicResource SystemButtonStyle}" Grid.Column="1"/>
                </Grid>
                
            </StackPanel>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Port" Margin="0,0,0,8"/>
                    <TextBox x:Name="tbPort" Text="{Binding Port, Mode=TwoWay}" Margin="0,0,0,8" KeyUp="SettingsBoxes_KeyUp"/>
                    <TextBlock Text="Access password" Margin="0,0,0,8"/>
                    <TextBox x:Name="tbPassword" Text="{Binding Password, Mode=TwoWay}" Margin="0,0,0,8" KeyUp="SettingsBoxes_KeyUp"/>
                    <Button Click="SaveButton_Click" Content="Save" IsEnabled="{Binding CanSaveSettings}" Style="{DynamicResource SystemButtonStyle}" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
